{
  "name": "afbjs-lib-angular",
  "version": "1.0.0",
  "author": "Sebastien Douheret",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "afbjs-lib": "1.0.0"
  }
}
